* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #212529;
}

section h2 {
    margin: 25px 0;
    font-weight: 600;
}

a {
    text-decoration: none;
}

p, h1,h2,h3 {
    color: #fff!important;
}

.presentation {
    text-align: center;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0 5rem;
}

.details-info {
    width: 10rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8rem;
    border-radius: 100%;
    background: linear-gradient(to top, #303030, #404040);
}

.details-info p:nth-child(1) {
    font-size: 1.2rem;
    font-weight: 700;
}

.details-info p:nth-child(2) {
    font-weight: 500;
    font-style: italic;
}

.card {
   background-color: #212529;
   box-shadow: 0 0 5px #484848;
   border-color: #484848;
}

.card-content {
    padding: 10px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.tags a:hover{
    text-decoration: underline;
}

.school-box,
.sport-box
{
    display: flex;
    flex-direction: column;
    gap: 25px 0;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
}


@media (min-width:768px) {
    .school-box, .sport-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:15px;
    }

    .header ul {
        display: flex;
        flex-direction: row !important;
    }
}
